# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Respository to Store and Manage changes and implementations for the SBAB LTI and STI Integration
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
the Process makes use of SQL Server Integration Services, Ski Import (Ski Enterprise) and direct T-SQL Queries and Stored Procedures.
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Kirsten Harris
* Marius Pretorius
* Ferdit O'Brien
* Stephan Kruger
